# 数据库连接
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/happymeet"

# NextAuth配置
NEXTAUTH_SECRET=your_secret_value
NEXTAUTH_URL=http://localhost:3000

# 其他配置
NEXT_PUBLIC_MAPBOX_TOKEN="your-mapbox-token-here"

# 只用于开发，Vercel会忽略这些值
NODE_ENV=development

# 跳过环境验证
SKIP_ENV_VALIDATION=true 