{
  "name": "happymeet",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.15",
    "@heroicons/react": "^2.0.18",
    "@hookform/resolvers": "^3.1.1",
    "@prisma/client": "^5.0.0",
    "@types/lodash": "^4.14.195",
    "axios": "^1.4.0",
    "bcryptjs": "^2.4.3",
    "clsx": "^2.0.0",
    "lodash": "^4.17.21",
    "lucide-react": "^0.263.1",
    "next": "14.1.4",
    "next-auth": "^4.24.7",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.45.2",
    "tailwind-merge": "^1.14.0",
    "yup": "^1.2.0",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@types/node": "20.4.5",
    "@types/react": "18.2.17",
    "@types/react-dom": "18.2.7",
    "autoprefixer": "^10.4.14",
    "eslint": "8.46.0",
    "eslint-config-next": "14.1.4",
    "postcss": "^8.4.27",
    "prisma": "^5.22.0",
    "tailwindcss": "^3.3.3",
    "typescript": "5.1.6"
  }
}
